<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form di registrazione</title>
</head>
<body>
    <h1>Registrazione</h1>
    <form action="http://localhost:3000/registrazione" method="POST">
        <input type="hidden" name="_method" value="PUT">
        <input type="text" name="nome">
        <input type="text" name="password">
        <a href="http://localhost:3000/accedi"><button type="submit">invia</button></a>
    </form>
</body>
</html>